# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R

install:
  ## For a Bioconductor package
  - ./travis-tool.sh install_bioc BiocStyle

R: bioc-devel
sudo: false
cache: packages

notifications:
  email:
    on_success: brennanpincardiff@gmail.com
    on_failure: brennanpincardiff@gmail.com
